<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <link ref="stylesheet" href="">
    <style>
        section{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
    background:url('F:\my portfolio\imagesweb\pink-puop.jpg')navajowhite repeat-y ;
 /* background:url( 'https://th.bing.com/th/id/OIP.QF4wr2wts-Dt3ivsRi_cOAHaEK?w=273&h=180&c=7&r=0&o=5&pid=1.7') no-repeat;*/
    background-size:cover;
    background-position:center;
animation:animateBg 5s linear infinite;
}
@keyframes animateBg{
100%{
    filter:hue-rotate(360deg);
}}
.Certification{
        background: #001233;
     }
       
     .Certification h2{
        margin-bottom: 4rem;
     }
    
     .Certification-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
     }
    
      .Certification-container .Certification-box{
        position: relative;
        border-radius: 2rem;
        box-shadow:0 0 1rem #0ef;
        overflow: hidden;
        display: flex;
      }
    
      .Certification-box img{
        width: 100%;
        transition: .5s ease;
      }
    
      .Certification-box:hover img{
          transform: scale(1.1);
      }
    
      .Certification-box .Certification-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(189, 5, 206, 0.1),rgb(255, 0, 200));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
         flex-direction: column;
         text-align: center;
         padding: 0 4rem;
         transform: translateY(100%);
         transition: .5s ease;
    }
    
    .Certification-box:hover .Certification-layer{
        transform: translateY(0);
    }
    .Certification-layer h4{
        font-size: 2rem;
    }
    
    .Certification-layer a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: #ededed;
        border-radius: 50%;
    }
    
    .Certification-layer a i{
        font-size: 2rem;
        color:#001233;
    }
    .H{

background:url('imagesweb/puplebutterfly.jpg')repeat;border:2px solid white;color:white;
WIDTH:100% ;
FLOAT:RIGHT;
Animation:animateBg 5s linear infinite;

@keyframes animateBg{
100%{
    filter:hue-rotate(360deg);
}}

    }
    .I{

background:url('imagesweb/puplebutterfly.jpg')no-repeat;border:2px solid white;color:white;
WIDTH:100% ;
FLOAT:RIGHT;
    }


    
    </style>
</head>
<body>
    <DIV CLASS="H"><H1><CENTER>MY CERTIFICATES</CENTER></H1></DIV>
    <DIV CLASS="I">
    <section class="Certification" id="Certification">
        
        <div class="Certification-container">
            <div class="Certification-box">
                <img src="imagesweb/email ettiquette.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Email ETtiquette</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>
           
            <div class="Certification-box">
                <img src="imagesweb/phthon.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Python and Artificial Intelligence</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/communication.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Communication Skill</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/chatgpt.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>ChatGPT</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/interview skills.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Interview Skill</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/business ettiquete.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Bussiness Etiquette</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

          <!---- <div class="Certification-box">
                <img src="Guvi.png" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Python</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>-->

            <div class="Certification-box">
                <img src="imagesweb/telephone.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>TELEPHONE ETTIQUETE</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>
            <div class="Certification-box">
                <img src="imagesweb/content writing.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>content Writing </h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>
            <div class="Certification-box">
                <img src="imagesweb/soft skills.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>SOFT SKILLS</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            
            <div class="Certification-box">
                <img src="imagesweb/presentation skills.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Presentation Skill</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>
            <div class="Certification-box">
                <img src="imagesweb/gd.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Group Discussion</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>


    </section>
</DIV>
</body>
</html>